<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NgCookingXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK__Ingredien__categ__267ABA7A" FromRole="Categories" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="recipeId" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="comment1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="Int32" />
    <Property Name="recipeId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recettes" Relationship="Self.FK__Comment__recipeI__300424B4" FromRole="Comment" ToRole="Recettes" />
    <NavigationProperty Name="Communaute" Relationship="Self.FK__Comment__userID__2F10007B" FromRole="Comment" ToRole="Communaute" />
  </EntityType>
  <EntityType Name="Communaute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="firstname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="level" Type="Int32" />
    <Property Name="picture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="bio" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__userID__2F10007B" FromRole="Communaute" ToRole="Comment" />
    <NavigationProperty Name="Recettes" Relationship="Self.FK__Recettes__creato__2B3F6F97" FromRole="Communaute" ToRole="Recettes" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="calories" Type="Int32" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Ingredien__categ__267ABA7A" FromRole="Ingredient" ToRole="Categories" />
    <NavigationProperty Name="Recettes" Relationship="Self.Liste" FromRole="Ingredient" ToRole="Recettes" />
  </EntityType>
  <EntityType Name="Recettes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="creatorId" Type="Int32" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="calories" Type="Int32" />
    <Property Name="preparation" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__recipeI__300424B4" FromRole="Recettes" ToRole="Comment" />
    <NavigationProperty Name="Communaute" Relationship="Self.FK__Recettes__creato__2B3F6F97" FromRole="Recettes" ToRole="Communaute" />
    <NavigationProperty Name="Ingredient" Relationship="Self.Liste" FromRole="Recettes" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Ingredien__categ__267ABA7A">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__recipeI__300424B4">
    <End Role="Recettes" Type="Self.Recettes" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recettes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__userID__2F10007B">
    <End Role="Communaute" Type="Self.Communaute" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communaute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recettes__creato__2B3F6F97">
    <End Role="Communaute" Type="Self.Communaute" Multiplicity="0..1" />
    <End Role="Recettes" Type="Self.Recettes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communaute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recettes">
        <PropertyRef Name="creatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Liste">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <End Role="Recettes" Type="Self.Recettes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NgCookingXEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Communaute" EntityType="Self.Communaute" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" />
    <EntitySet Name="Recettes" EntityType="Self.Recettes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Ingredien__categ__267ABA7A" Association="Self.FK__Ingredien__categ__267ABA7A">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__recipeI__300424B4" Association="Self.FK__Comment__recipeI__300424B4">
      <End Role="Recettes" EntitySet="Recettes" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__userID__2F10007B" Association="Self.FK__Comment__userID__2F10007B">
      <End Role="Communaute" EntitySet="Communaute" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Recettes__creato__2B3F6F97" Association="Self.FK__Recettes__creato__2B3F6F97">
      <End Role="Communaute" EntitySet="Communaute" />
      <End Role="Recettes" EntitySet="Recettes" />
    </AssociationSet>
    <AssociationSet Name="Liste" Association="Self.Liste">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Recettes" EntitySet="Recettes" />
    </AssociationSet>
  </EntityContainer>
</Schema>